<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-julkaisujärjest 2021</title>

    <style>
        html{
            font-family: 'Ubuntu', sans-serif;
            
            overflow-x: hidden !important;
            scroll-behavior: smooth;
        }

        body{
            background-color: #F0FFFF;
        }

        #container{
            width: 80%;
            border:solid 1px;
            margin: 0 auto;
            height:auto;
            text-align: center;
            padding:  50px;
        }

        nav ul li{
            list-style: none;
            display: inline-block;
            margin-left: 30px;
            font-size: 20px;
            border: 1px solid;
            padding: 2px 20px;
            border-radius: 5px;
            transition: 0.5s;
            
        }

        nav ul li:hover{
            background-color: grey;
            
        }

        nav ul li a{
            text-decoration: none;
            color: black;
           
        }

        nav ul li a:hover{
            color:white;
        }
        #tehtävät{
            text-align: left;
        }

        #tehtävät ul li{
            list-style: none;
            margin-top: 10px;
        }

        #tehtävät ul li a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            transition: 0.5s;
            font-weight: 600;
            color:black;

        }
        #tehtävät ul li a:hover{
            font-size: 25px;
            color:grey
        }
C
        img{
            width: 30%;
            border: 1px solid;
        }


        h1{
            display: inline-block;
            background-color: #7FFFD4;
            padding: 10px;
            
        }

        .sub-tehtava{
            font-size: 5px;
        }

        span{
            color:red;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="container">

        <h1 style="background-color: #F0FFFF ;">Web-julkaisujärjest 2021</h1>
        <h3>Jean de Dieu Niyigaba-AB5120</h3>

        <nav>
            <ul>
                <li><a href="#Harjoitukset1">Harjoitukset1</a></li>
                <li><a href="#Harjoitukset2">Harjoitukset2</a></li>
                <li><a href="#Harjoitukset3">Harjoitukset3</a></li>
                <li><a href="#Harjoitukset4">Harjoitukset4</a></li>
                <li><a href="#Harjoitukset5">Harjoitukset5</a></li>
                <li><a href="#Harjoitukset6">Harjoitukset6</a></li>
                
            </ul>
        </nav>
        <hr>

        <section id="tehtävät">
            <div id="Harjoitukset1">
                <h1> Harjoitukset1</h1>
                <ul>
                    <li> <a href="wp-ex1-1.png">Tehtävä 1</a> -----3/3p</li> <br>
                    <li> <a href="#">Tehtävä 2 </a>-----3/3p</li>
                    <ul >
                        <li > <a href="wp-ex1-2.0.png" style="font-size: 17px">Tehtävä 2.1</a></li>
                        <li> <a href="wp-ex1-2.1.png" style="font-size: 17px">Tehtävä 2.2</a></li>
                        <p>By default username=root, password=""</p>

                    </ul><br>

                    <li> <a href="#">Tehtävä 3 </a>  <span>Not done yet</span> -----0/3p</li> <br>
                    

                    
                    <li> <a href="wp-ex1-4.png">Tehtävä 4</a> -----1/1p <br>
                        <p>Testing the site from microsoft edge browser, I can see the site content but I am not able to make any changes as I am not logged in as an admin</p>
                    
                    </li><br>
                    <li> <a href="#">Tehtävä 5</a> -----1/1p</li>
                         <ul>
                             <li><a href="wp-ex1-5.1.png" style="font-size: 17px">Tehtävä 5-1</a> </li>
                             <li><a href="wp-ex1-5.2.png" style="font-size: 17px">Tehtävä 5-2</a> </li>
                         </ul><br>
                    <li> <a href="#">Tehtävä 6</a> -----1/1p <br> The default theme was  <b>Twenty Twenty-One</b> </li><br>

                    <li> <a href="#">Tehtävä 7</a><span> Not done yet</span> -----1/1p </li><br>


                    <li> <a href="wp-ex1-8.png">Tehtävä 8</a> -----2/2p <br>
                        The new page "My first page can be seen from public side on the menu."
                    </li><br>

                    <li> <a href="wp-ex1-9.png">Tehtävä 9</a> -----2/2p <br>
                        I have set the Top Top menu as Header primary menu.The menu is visible."
                    </li><br>

                    <li> <a href="#">Tehtävä 10</a> -----1/1p</li>
                         <ul>
                             <li><a href="wp-ex1-10.png" style="font-size: 17px">Tehtävä 10-1</a> </li>
                             <li><a href="wp-ex1-10.1.png" style="font-size: 17px">Tehtävä 10-2</a> </li>
                         </ul><br>
                    
                


                <li> <a href="wp-ex1-11.png">Tehtävä 11</a> -----2/2p</li><br>
                <li> <a href="wp-ex1-12.png">Tehtävä 12</a> -----1/1p</li><br>

                <li> <a href="#">Tehtävä 13</a> -----1/1p</li>
                         <ul>
                             <li><a href="wp-ex1-13.1.png" style="font-size: 17px">Tehtävä 13-1</a> </li>
                             <li><a href="wp-ex1-13.2.png" style="font-size: 17px">Tehtävä 13-2</a> </li>
                             <li><a href="wp-ex1-13.3.png" style="font-size: 17px">Tehtävä 13-2</a> </li>

                             <p>Yes they all show the Top Top Menu and in all the cases the footer is visible</p>
                         </ul><br>
                 <li> <a href="wp-ex1-14.png">Tehtävä 14</a> -----3/3p</li> <br>

                 <li> <a href="#">Tehtävä 15</a> <span> Not done yet</span>-----3/3p</li>
            </div>


            <hr>
            <div id="Harjoitukset2">
                <h1> Harjoitukset 2</h1>
                <ul>
                    <li> <a href="wp-ex2-1.png">Tehtävä 1</a> -----1/1p</li> <br>
                    <li> <a href="wp-ex2-2.png">Tehtävä 2</a> -----2/2p</li><br>
                    <li> <a href="wp-ex2-3.png">Tehtävä 3</a> -----4/4p</li><br>
                    <li> <a href="wp-ex2-4.png">Tehtävä 4</a> -----2/2p</li>
                      <ul>
                          <p>The code works and the embed GoogleMaps can be seen on the public side</p>
                      </ul>
                    
                    <br>


                    <li> <a href="#">Tehtävä 5</a> -----3/3p</li>
                         <ul>
                            <li> <a href="wp-ex2-5.png" style="font-size: 17px">Tehtävä 5.1</a> </li>
                            <li> <a href="wp-ex2-5.1.png" style="font-size: 17px">Tehtävä 5.2</a> </li>
                            <p>The post created by user sub1 can be seen on the public side</p>
                             
                         </ul> <br>

                    <li> <a href="#">Tehtävä 6</a> -----2/2p</li>

                        <ul>
                            <li> <a href="wp-ex2-6.1.png" style="font-size: 17px">Tehtävä 6.1</a> </li>
                            <li> <a href="wp-ex2-6.2.png" style="font-size: 17px">Tehtävä 6.2</a> </li>
                            <p>For some reasons, links created by "Theme My Login" plugin didnt show on the menu, i dont know why!</p>
                            
                        </ul> <br>

                    <li> <a href="#">Tehtävä 7</a> -----3/3p</li>

                        <ul>
                            <li> <a href="wp-ex2-7.1.png" style="font-size: 17px">Tehtävä 7.1</a> </li>
                            <li> <a href="wp-ex2-7.2.png" style="font-size: 17px">Tehtävä 7.2</a> </li>
                            
                        </ul><br>

                    <li> <a href="#">Tehtävä 8</a> -----4/4p</li>

                        <ul>
                            <li> <a href="wp-ex2-8.1.png" style="font-size: 17px">Tehtävä 8.2</a> </li>
                            <li> <a href="#" style="font-size: 17px">Tehtävä 8.1</a> </li>

                            <p> The message couldnt be sent! I have no idea why!  </p>
                            
                        </ul><br>

                        <li> <a href="#">Tehtävä 9</a> <span>Not done yet</span>-----0/2p</li><br>
                        <li> <a href="wp-ex2-10.png">Tehtävä 10</a>-----1/1p</li><br>
                        <li> <a href="#">Tehtävä 11</a> <span>Not done yet</span>-----0/2p</li><br>
                        <li> <a href="#">Tehtävä 12</a> <span>Not done yet</span>-----0/3p</li>
                    
                </ul>
            </div>

            <hr>
            <div id="Harjoitukset3">
                <h1> Harjoitukset 3</h1>
                <ul>
                    <li> <a href="harjoitukset3/T1.html">Tehtävä 1</a> -----4/4p</li>
                    <li> <a href="harjoitukset3/T2.html">Tehtävä 2</a> -----4/4p</li>
                    
                    <li> <a href="harjoitukset3/T3.html">Tehtävä 3</a> -----4/4p</li>
                    <li> <a href="harjoitukset3/T4.html">Tehtävä 4</a> -----4/4p</li>
                    <li> <a href="harjoitukset3/T5.html">Tehtävä 5</a> -----6/6p</li>
                    
                    
                </ul>
            </div>
            <hr>
            <div id="Harjoitukset4">
                <h1> Harjoitukset 4</h1>
                <ul>
                    <li> <a href="harjoitukset5/T1.js">Tehtävä 1</a> -----2/2p</li>
                    <li> <a href="harjoitukset5/T2">Tehtävä 2</a> -----4/4p</li>
                    
                    <li> <a href="harjoitukset5/T3">Tehtävä 3</a> -----4/4p</li>
                    <li> <a href="harjoitukset5/T4.js">Tehtävä 4</a> -----6/6p</li>
                    <li> <a href="harjoitukset5/T5.js">Tehtävä 5</a> -----6/6p</li>
                    
                    
                </ul>
            </div>

            <hr>

            <div id="Harjoitukset5">
                <h1> Harjoitukset 5</h1>
                <ul>
                    <li> <a href="harjoitukset5/T1.js">Tehtävä 1</a> -----2/2p</li>
                    <li> <a href="harjoitukset5/T2">Tehtävä 2</a> -----4/4p</li>
                    
                    <li> <a href="harjoitukset5/T3">Tehtävä 3</a> -----4/4p</li>
                    <li> <a href="harjoitukset5/T4.js">Tehtävä 4</a> -----6/6p</li>
                    <li> <a href="harjoitukset5/T5.js">Tehtävä 5</a> -----6/6p</li>
                    
                    
                </ul>
            </div>

            <hr>

            <div id="Harjoitukset6">
                <h1> Harjoitukset 6</h1>
                <ul>
                    <li> <a href="harjoitukset5/T1.js">Tehtävä 1</a> -----2/2p</li>
                    <li> <a href="harjoitukset5/T2">Tehtävä 2</a> -----4/4p</li>
                    
                    <li> <a href="harjoitukset5/T3">Tehtävä 3</a> -----4/4p</li>
                    <li> <a href="harjoitukset5/T4.js">Tehtävä 4</a> -----6/6p</li>
                    <li> <a href="harjoitukset5/T5.js">Tehtävä 5</a> -----6/6p</li>
                    
                    
                </ul>
            </div>

        </section>




    </div>
    
</body>
</html>