<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{
            border: solid 1px;

            width:400px;
            height: auto;
            text-align: center;
            padding: 20px;
            margin: 0 auto;


        }

       

        li{
            list-style: none;
            width: 170px;
            border: 0.5px solid lightgray;
            margin-left: 75px;
        }
        .selected{
            background-color: yellow;
        }
       
        .selected {
            background-color: rgb(30, 255, 124) ;
            color: white; 
          }


    </style>
</head>
<body>

    <div id="container">
        <h1>Fetch API- SearchForm</h1>
        <input type="text" id="inputchar1" onkeyup="renderNames()"> <br>
        <ul id="display"></ul>

    </div>


    <script src="script.js"></script>

        

    
    
</body>
</html>



