<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack -ohjelmointi 2021</title>

    <style>
        html{
            font-family: 'Ubuntu', sans-serif;
            
            overflow-x: hidden !important;
            scroll-behavior: smooth;
        }

        body{
            background-color: aqua;
        }

        #container{
            width: 80%;
            border:solid 1px;
            margin: 0 auto;
            height:auto;
            text-align: center;
            padding:  50px;
        }

        nav ul li{
            list-style: none;
            display: inline-block;
            margin-left: 30px;
            font-size: 20px;
            border: 1px solid;
            padding: 2px 20px;
            border-radius: 5px;
            transition: 0.5s;
            
        }

        nav ul li:hover{
            background-color: grey;
            
        }

        nav ul li a{
            text-decoration: none;
            color: black;
           
        }

        nav ul li a:hover{
            color:white;
        }
        #tehtävät{
            text-align: left;
        }

        #tehtävät ul li{
            list-style: none;
            margin-top: 10px;
        }

        #tehtävät ul li a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            transition: 0.5s;

        }
        #tehtävät ul li a:hover{
            font-size: 25px;
            color:grey
        }

        img{
            width: 30%;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div id="container">

        <h1>Full Stack -ohjelmointi 2021</h1>
        <h3>Jean de Dieu Niyigaba-AB5120</h3>

        <nav>
            <ul>
                <li><a href="#Harjoitukset1">Harjoitukset1</a></li>
                <li><a href="#Harjoitukset2">Harjoitukset2</a></li>
                <li><a href="#Harjoitukset3">Harjoitukset3</a></li>
                <li><a href="#Harjoitukset4">Harjoitukset4</a></li>
                <li><a href="#Harjoitukset5">Harjoitukset5</a></li>
                <li><a href="#Harjoitukset6">Harjoitukset6</a></li>
                
            </ul>
        </nav>
        <hr>

        <section id="tehtävät">
            <div id="Harjoitukset1">
                <h1> Harjoitukset1</h1>
                <ul>
                    <li> <a href="harjoitukset1/T1.html">Tehtävä 1</a> -----2/2p</li>
                    <li> Tehtävä 2 -----2/2p</li>
                    <a href="harjoitukset1\T2-codepen.png"><img src="harjoitukset1\T2-codepen.png" alt=""></a>
                    <a href="harjoitukset1\T2-jsbin.png"><img src="harjoitukset1\T2-jsbin.png" alt=""></a>
                    <li> <a href="harjoitukset1/T3.html">Tehtävä 3</a> -----2/2p</li>
                    <li> <a href="harjoitukset1/T4.html">Tehtävä 4</a> -----2/2p</li>
                    <li> <a href="harjoitukset1/T5.html">Tehtävä 5</a> -----4/4p</li>
                    <li> <a href="harjoitukset1/T6.html">Tehtävä 6</a> -----4/4p</li>
                    <li> <a href="harjoitukset1/T7.html">Tehtävä 7</a> -----4/4p</li>
                </ul>
            </div>
            <div id="Harjoitukset2">
                <h1> Harjoitukset 2</h1>
                <ul>
                    <li> <a href="harjoitukset2/T1.html">Tehtävä 1</a> -----4/4p</li>
                    <li> <a href="harjoitukset2/T2.html">Tehtävä 2</a> -----4/4p</li>
                    
                    <li> <a href="harjoitukset2/T3.html">Tehtävä 3</a> -----4/4p</li>
                    <li> <a href="harjoitukset2/T4.html">Tehtävä 4</a> -----4/4p</li>
                    <li> <a href="harjoitukset2/T5.html">Tehtävä 5</a> -----4/4p</li>
                    <li> <a href="harjoitukset2/T6.html">Tehtävä 6</a> -----6/6p</li>
                    
                </ul>
            </div>
            <div id="Harjoitukset3">
                <h1> Harjoitukset 3</h1>
                <ul>
                    <li> <a href="harjoitukset3/T1.html">Tehtävä 1</a> -----4/4p</li>
                    <li> <a href="harjoitukset3/T2.html">Tehtävä 2</a> -----4/4p</li>
                    
                    <li> <a href="harjoitukset3/T3.html">Tehtävä 3</a> -----4/4p</li>
                    <li> <a href="harjoitukset3/T4.html">Tehtävä 4</a> -----4/4p</li>
                    <li> <a href="harjoitukset3/T5.html">Tehtävä 5</a> -----6/6p</li>
                    
                    
                </ul>
            </div>
            <div id="Harjoitukset5">
                <h1> Harjoitukset 5</h1>
                <ul>
                    <li> <a href="harjoitukset5/T1.js">Tehtävä 1</a> -----2/2p</li>
                    <li> <a href="harjoitukset5/T2">Tehtävä 2</a> -----4/4p</li>
                    
                    <li> <a href="harjoitukset5/T3">Tehtävä 3</a> -----4/4p</li>
                    <li> <a href="harjoitukset5/T4.js">Tehtävä 4</a> -----6/6p</li>
                    <li> <a href="harjoitukset5/T5.js">Tehtävä 5</a> -----6/6p</li>
                    
                    
                </ul>
            </div>

        </section>




    </div>
    
</body>
</html>